<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <style>
 
    
   .shiftRight{
    position:fixed;
    top: 350px;
    left: 370px;
    width: 500px;
    margin-bottom: 100px;
   }

   p{
     margin: 5px;
     padding: 0px;
   }
   .divText{
     color: white;
     background-color: #000;
     margin-bottom: 20px;
     width: 300px;
   }
   .people{
     background-color: gray;
     width: 310px;
   }

    body{
      /* background-color: DodgerBlue; */
      background-image: url('/img/background2.jpeg'); 
      background-repeat: repeat-y;
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      /* height: 0px; */
    }

    .divImg{
      
      width: 250px;
      border: 5px dotted gray;
      margin-left:20px;
    }

    button{
      background-color: cyan;
      padding: 10px;
      width: 135px;
      padding: 10px;
      margin: 0px 75px;
      border-radius: 10px;
    }
    .buttonWrapper{
      width: 270px;
      height: 300px;
      border: 4px solid white;
      margin-bottom: 60px;
      display:inline-block;
      margin-right: 20px;
      margin-left: 50px;
      background-image: url('img/unnamed.webp');
      border-radius: 5px;
    }

    button:hover{
      background-color: white;
      font-size: 15px;
    }
    .starHome{
      background-color: #000;
    }
    img {
      position:relative;
      top: -200px;
      left: 250px;
      width: 200px;
    }
    
        

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  
}

.modal-body {
  padding: 2px 16px;
  height: 300px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  
}

.toggleStar{
  display: none;
}
.displayToggle{
  display: block;
}
#banner{
  background-image: url('/img/banne.jpeg');
  background-repeat: no-repeat;
  width: 1440px;
  height: 300px;
  color: white;
  position: fixed;
}
#shiftDown{
  height: 300px;
}

@media only screen and (max-width: 375px) {
   #banner{
    /* background-image: url('/img/b375_667.jpeg'); */
  }
}

.positionImg{
  position: relative;
  left: -100px;
}

</style>
</head>
<body>

  <div id="banner">
    
  </div>

  <div id="shiftDown">
    <!-- I used this div to create the top space between the banner and the button Wrapper-->
  </div>
  
  <div id="app"> 
    
  </div>

   <script src="script/index.js">
//    // Get the modal
//    var modal = document.getElementById("myModal");

// // Get the button that opens the modal
// var btn = document.getElementById("myBtn");

// // Get the <span> element that closes the modal
// var span = document.getElementsByClassName("close")[0];

// // When the user clicks the button, open the modal 
// btn.onclick = function() {
//   modal.style.display = "block";
// }

// // When the user clicks on <span> (x), close the modal
// span.onclick = function() {
//   modal.style.display = "none";
// }

// // When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }

   </script>
  </body>
</html>
 